debug=true
oauth.consumerKey=sHkKDCyejm1mCbWvSM7ZlX5BJ
oauth.consumerSecret=ldqJ4mbQCl4kuIs2PQj111xgGqWoyfkEnYs3J3jLBqUPKJ2K7S
oauth.accessToken=880054483128111104-bnooexN77uhe0vMo2x6TOhHZ3vopCQ4
oauth.accessTokenSecret=2DA74krdn7gxlzVbhtKxpIDYRYlVJDHf9pcFMmoO3aD1j